<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/mainTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/hello_world"
        android:textColor="#33b5e5"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20pt" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainTextview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:maxLength="9"
        android:text="@string/defaultFirstNum" >
        <requestFocus />
    </EditText>
    
    <Spinner
        android:id="@+id/op"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/num1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:entries="@array/operators"
        android:prompt="@array/operators" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/num1"
        android:layout_below="@+id/op"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:maxLength="9"
        android:text="@string/defaultSecondNum" />

    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/num2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/buttonText" />
    

</RelativeLayout>